<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="description" content="" />

    <meta name="keywords" content="" />

    <meta name="author" content="LokeshVishwakarma" />

    <meta name="revised" content="LexusPrint.com, 12:11 21-06-2021" />

    <meta name="robot" content="index,follow" />

    <meta http-equiv="content-language" content="en-US" />

    <meta name="copyright" content="copyright 2021-2020 lexuscreations.com" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.css" integrity="sha512-x9WWODH0qw+aXoiT69XzI4WX2MXpqvVGY+O9HpJ4wbjEubpjDIM5CwTrU/OFJg7tSMbBMpgwz2Qp6xlUsk+FgA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="https://unpkg.com/filters.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>LexusPrint - LexusCreations</title>

</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top d-flex justify-content-center p-0 m-0 py-3 topMainNav">
            <div class="container mx-4">

                <a class="navbar-brand" href="#home">
                    <img src="./assets/img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navLink">LexusPrint</span>
                </a>

                <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto navListConUl">
                        <li class="nav-item navMenuLi">
                            <a class="px-2 active active-link navLink" href="#home">
                                <i class="fas fa-home">&nbsp;Home</i>
                            </a>
                        </li>
                        <li class="nav-item navMenuLi">
                            <a class="px-2 navLink" href="#about">
                                <i class="fas fa-book-open">&nbsp;About</i>
                            </a>
                        </li>
                        <li class="nav-item navMenuLi">
                            <a class="px-2 navLink" href="#projects">
                                <i class="ri-paint-brush-fill">&nbsp;Project's</i>
                            </a>
                        </li>
                        <li class="nav-item navMenuLi">
                            <a class="px-2 navLink" href="#pricing">
                                <i class="ri-price-tag-3-line">&nbsp;Pricing</i>
                            </a>
                        </li>
                        <li class="nav-item navThemeToggle">
                            <i class="ri-moon-line change-theme" id="theme-button">&nbsp;Dark mode</i>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home" id="home">
            <img src="./assets/img/heroBg.jpg" class="homeSecHeroBgImg brightness-2" alt="homeSecHeroBgImg">

            <div class="custom-shape-divider-bottom-1624292238">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>

            <div class="homeContainer container">
                <div class="homeSecHeroHeadingSecCon">
                    <span class="homeSecHeroHeadingSecConSubtitle h4">Print On Demand</span>
                    <h1 class="homeHeroSecTitle">
                        <span>I Guarantee</span>
                        <br>
                        <span>You'll</span>
                        <b>
                        <span>Fall In Love</span>
                        <br> 
                        <span>With LexusPrint</span>
                        </b>
                    </h1>
                    <a href="#pricing" class="button shadow homeSecHeroExploreBtn">
                        <span class="d-flex justify-content-center align-item-center">
                            Explore&nbsp;<i class="ri-arrow-right-line"></i>
                        </span>
                    </a>

                </div>

                <div class="homeSecSocialLinkCon">
                    <a href="https://www.facebook.com/" id="facebook" target="_blank" class="socialLinks">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" id="instagram" target="_blank" class="socialLinks">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://twitter.com/" id="twitter" target="_blank" class="socialLinks">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </div>
                <a href="#projects" class="homeSecSideConLink">
                    <div class="homeSecSideCon rounded shadow">
                        <div>
                            <span class="homeSecSideCardTitle">Our Recent 5 Bulk Print's</span>
                            <i class="ri-arrow-right-line"></i>
                        </div>

                        <div class="homeSecSideCardImgCon">
                            <img src="./assets/img/homeSecSideCard.jpg" alt="" class="homeSecSideCardImg rounded shadow-lg">
                            <div class="custom-shape-divider-bottom-1624297513">
                                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">You'll Get <br> High Quality Print On Your Product</h2>
                    <p class="about__description">You'll Get The Most Beautiful And Perfect Print At The Best Prices With Special Discounts, You Just Have To Choose On What You Want Your Print And Place The Order, If You Want Guidance You Can Call Us.
                    </p>
                    <a href="#pricing" class="button">Place An Order</a>

                </div>

                <div class="about__img">
                    <div class="about__img-overlay rounded shadow">
                        <img src="./assets/img/about1.jpg" alt="" class="about__img-one">
                    </div>

                    <div class="about__img-overlay rounded shadow">
                        <img src="./assets/img/about2.jpg" alt="" class="about__img-two">
                    </div>
                </div>
            </div>
        </section>

        <!--==================== DISCOVER ====================-->
        <section class="discover projects section" id="projects">
            <h2 class="section__title">Most Recent Print's <br> In Bulk Quality</h2>

            <div class="projectsContainer container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== DISCOVER 1 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="./assets/img/discover1.jpg" alt="" class="discover__img brightness-3">
                        <div class="discover__data">
                            <h2 class="discover__title">Merchandise Print</h2>
                            <span class="discover__description">34 In Quality</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 2 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/discover2.jpg" alt="" class="discover__img brightness-3">
                        <div class="discover__data">
                            <h2 class="discover__title">Pillow Print</h2>
                            <span class="discover__description">51 In Quality</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 3 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/discover3.jpg" alt="" class="discover__img brightness-3">
                        <div class="discover__data">
                            <h2 class="discover__title">T-Shirt Print</h2>
                            <span class="discover__description">14 In Quality</span>
                        </div>
                    </div>

                    <!--==================== DISCOVER 4 ====================-->
                    <div class="discover__card swiper-slide">
                        <img src="assets/img/discover4.jpg" alt="" class="discover__img brightness-3">
                        <div class="discover__data">
                            <h2 class="discover__title">Coffee Mug</h2>
                            <span class="discover__description">23 In Quality</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== EXPERIENCE ====================-->
        <section class="experience section">
            <h2 class="section__title">Pass Through <br> Quality Trainer Professional Hands</h2>

            <div class="experience__container container grid">
                <div class="experience__content grid">
                    <div class="experience__data">
                        <h2 class="experience__number forZtext">6</h2>
                        <span class="experience__description">Year <br> Experience</span>
                    </div>

                    <div class="experience__data">
                        <h2 class="experience__number" data-z data-z-layers="3" data-z-depth="0.5em">21</h2>
                        <span class="experience__description">Happy, Regular <br> Client's</span>
                    </div>
                    <div class="experience__data">
                        <h2 class="experience__number forZtext">550+</h2>
                        <span class="experience__description">Max Bulk Print<br> Capacity</span>
                    </div>
                </div>

                <div class="experience__img grid">
                    <div class="experience__overlay">
                        <img src="assets/img/experience1.jpg" alt="" class="experience__img-one">
                    </div>

                    <div class="experience__overlay">
                        <img src="assets/img/experience2.jpg" alt="" class="experience__img-two">
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PLACES ====================-->
        <section class="pricing place section" id="pricing">
            <h2 class="section__title"><span>&nbsp;</span><span class="forTyped">What Your Print And On Which Item</span></h2>

            <div class="place__container container grid">
                <!--==================== PLACES CARD 1 ====================-->
                <div class="row justify-content-center align-item-center">
                    <div class="place__card col-sm mb-3">
                        <img src="assets/img/place1.jpg" alt="" class="place__img brightness-3">

                        <div class="place__content p-4">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">3.6</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Phone Cover Print</h3>
                                <span class="place__subtitle">Any Selected Image Or Design</span>
                                <span class="place__price">₹299</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 2 ====================-->
                    <div class="place__card col-sm mb-3">
                        <img src="assets/img/place2.jpg" alt="" class="place__img brightness-3">

                        <div class="place__content p-4">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4,8</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Mug Print</h3>
                                <span class="place__subtitle">Well Polished Mug Print Include Premium Couple Mug's</span>
                                <span class="place__price">₹499</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>

                    <!--==================== PLACES CARD 3 ====================-->
                    <div class="place__card col-sm mb-3">
                        <img src="assets/img/place3.jpg" alt="" class="place__img brightness-3">

                        <div class="place__content p-4">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4.7</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Blank Pillow Avaliable</h3>
                                <span class="place__subtitle">If You Don't Have A Pillow - Don't Worry</span>
                                <span class="place__price">₹399</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
                <!--==================== PLACES CARD 4 ====================-->
                <div class="row justify-content-center align-item-center">
                    <div class="place__card col-sm mb-3">
                        <img src="assets/img/place4.jpg" alt="" class="place__img brightness-3">

                        <div class="place__content p-4">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">3.9</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">Pillow Print</h3>
                                <span class="place__subtitle">Premium Pillow Print Service Avaliable</span>
                                <span class="place__price">₹599</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                        <i class="ri-arrow-right-line"></i>
                    </button>
                    </div>

                    <!--==================== PLACES CARD 5 ====================-->
                    <div class="place__card col-sm mb-3">
                        <img src="assets/img/place5.jpg" alt="" class="place__img brightness-3">

                        <div class="place__content p-4">
                            <span class="place__rating">
                                <i class="ri-star-line place__rating-icon"></i>
                                <span class="place__rating-number">4.1</span>
                            </span>

                            <div class="place__data">
                                <h3 class="place__title">High Quality T Shirt Print</h3>
                                <span class="place__subtitle">High Quality T Shirt Print At Very Low Cost</span>
                                <span class="place__price">₹199</span>
                            </div>
                        </div>

                        <button class="button button--flex place__button">
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SUBSCRIBE ====================-->
        <section class="subscribe section">
            <div class="subscribe__bg">
                <div class="subscribe__container container">
                    <h2 class="section__title subscribe__title">Subscribe Our <br> Newsletter</h2>
                    <p class="subscribe__description">Subscribe to our newsletter and get a special 10% discount.
                    </p>

                    <form action="" class="subscribe__form">
                        <input type="text" placeholder="Enter email" class="subscribe__input">

                        <button class="button">
                                Subscribe
                            </button>
                    </form>
                </div>
            </div>
        </section>

        <!--==================== SPONSORS ====================-->
        <section class="sponsor section">
            <h1 class="text-center">Payment Accept</h1>
            <div class="sponsor__container container grid">
                <div class="sponsor__content">
                    <img src="./assets/img/payAccept1.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="./assets/img/payAccept2.png" alt="" class="sponsor__img">
                </div>
                <div class="sponsor__content">
                    <img src="./assets/img/payAccept3.png" alt="" class="sponsor__img">
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">LexusPrint</h3>
                    <p class="footer__description">Provide's You <br> Your Desired Print, <br> At Very Low Cost.
                    </p>
                    <div>
                        <a href="https://www.facebook.com/" id="facebook" target="_blank" class="socialLinks footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/" id="twitter" target="_blank" class="socialLinks footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" id="instagram" target="_blank" class="socialLinks footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" id="youtube" target="_blank" class="socialLinks footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="#about" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#pricing" class="footer__link">Pricing</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Company</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Gallery</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Negotiation Corner</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Make Money With Us</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">&#169; 2021 LexusCreations. All rigths reserved.</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">Terms & Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#home" class="scrollToTop">
        <i class="ri-arrow-up-line"></i>
    </a>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.js" integrity="sha512-qqdD5ZLIGB5PCqCk1OD8nFBr/ngB5w+Uw35RE/Ivt5DK35xl1PFVkuOgAbqFpvtoxX6MpRGLmIqixzdhFOJhnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://bennettfeely.com/ztext/js/ztext.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="./assets/js/script.js"></script>

</body>

</html>